# ----------- WINE ------------

# Only for proton-cachyos
# PROTON_ENABLE_WAYLAND=1
# PROTON_USE_WINESYNC=1

WINEESYNC=1 # Enable ESync (only if wine doesn't support fsync)
WINEFSYNC=1 # Enable FSync (takes priority over ESync)
WINE_LARGE_ADDRESS_AWARE=1 # Could break some 32-bit stuff

# Experimental wine-staging stuff, can break some software.
STAGING_RT_PRIORITY_SERVER=90
STAGING_RT_PRIORITY_BASE=90
STAGING_SHARED_MEMORY=1
STAGING_WRITECOPY=1

# ------------------- DXVK/MESA/VKD3D ---------------

# Save VKD3D logs to file and set shader dir.
VKD3D_LOG_FILE="/home/admin/Dokumenty/vkd3d.log"
VKD3D_DEBUG=warn
VKD3D_SHADER_CACHE_PATH="/home/admin/.cache/shaders"

# Save DXVK logs to file and set shader dir.
DXVK_STATE_CACHE_PATH="/home/admin/.cache/shaders"
DXVK_LOG_LEVEL=info
DXVK_LOG_PATH="/home/admin/.cache/shaders/logs"

DXVK_HDR=1 

# Save NVAPI logs.
DXVK_NVAPI_LOG_LEVEL=info
DXVK_NVAPI_LOG_PATH="/home/admin/Dokumenty"

# Set Mesa shader cache dir and size.
MESA_SHADER_CACHE_DIR="/home/admin/.cache/shaders"
MESA_SHADER_CACHE_MAX_SIZE=10G

# --------------- DESKTOP / MISC ---------------
MANGOHUD=1 # Enable MangoHud for all Vulkan games.
DXVK_HUD=compiler # Shows shader compilation progress.
PULSE_LATENCY_MSEC=60 # Fixes audio crackling, but can cause issues.

#ALSOFT_DRIVERS=pulse # Fixes audio in some linux native games. Can break other things.
#ELECTRON_OZONE_PLATFORM_HINT=auto # Enables Wayland in newer electron apps. Breaks many apps.
#QT_QPA_PLATFORMTHEME=qt6ct # Enables qt6ct styling outside KDE. Breaks KDE Plasma.
#QT_WAYLAND_DECORATION=adwaita # Obsolete.
