# ------ WINE -------
#PROTON_ENABLE_WAYLAND=1
#PROTON_USE_WINESYNC=1
WINEFSYNC=1
#STAGING_RT_PRIORITY_SERVER=90
#STAGING_RT_PRIORITY_BASE=90
#STAGING_SHARED_MEMORY=1
#STAGING_WRITECOPY=1

# ------ DXVK/MESA/VKD3D -------
#VKD3D_LOG_FILE="/home/admin/.cache/vkd3d.log"
VKD3D_SHADER_CACHE_PATH="/home/admin/.cache/shaders"
DXVK_STATE_CACHE_PATH="/home/admin/.cache/shaders"
DXVK_LOG_LEVEL=info
DXVK_LOG_PATH="/home/admin/.cache/shaders/logs"
MESA_SHADER_CACHE_DIR="/home/admin/.cache/shaders"

# ------ DESKTOP -------
MANGOHUD=1
DXVK_HUD=compiler
#PULSE_LATENCY_MSEC=80
#ALSOFT_DRIVERS=pulse
ELECTRON_OZONE_PLATFORM_HINT=auto
QT_QPA_PLATFORMTHEME=qt6ct
QT_WAYLAND_DECORATION=adwaita
